{
  "installCommand": "echo 'no install needed'",
  "buildCommand": "echo 'no build needed'",
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/fetch-daily-texts",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/generate-daily-insights",
      "schedule": "10 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
